worker_processes  1;
daemon off;
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  server {
    listen 8080;
    root /opt/app-root/src/openshift-docs/_preview;
    location / {
       autoindex on;
    }
  }
}
